<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.45098 0.996078 0.305882 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.996078 0.996078 0.996078 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.270588 0.705882 0.839216 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-BoldItalic - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.45098 0.996078 0.305882 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.996078 0.996078 0.996078 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0784314 0.0784314 0.0784314 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.196078 0.196078 0.196078 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0784314 0.0784314 0.0784314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.235294 0.235294 0.235294 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.952941 0.952941 0.952941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.607843 0.623529 0.529412 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.196078 0.196078 0.196078 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.976471 0.14902 0.447059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682353 0.501961 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.458824 0.443137 0.368627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.458824 0.443137 0.368627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.458824 0.443137 0.368627 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.364706 0.847059 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4 0.85098 0.937255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.85098 0.937255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.682353 0.501961 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.654902 0.886275 0.184314 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.654902 0.886275 0.184314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.329412 0.870588 0.396078 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.329412 0.870588 0.396078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 0.85098 0.937255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.85098 0.937255 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.498039 0.27451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.654902 0.886275 0.184314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976471 0.14902 0.447059 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.666667 0.0509804 0.568627 1</string>
		<key>xcode.syntax.number</key>
		<string>0.870588 0.870588 0.870588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.870588 0.870588 0.870588 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.682353 0.501961 1 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.878431 0.835294 0.380392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.976471 0.14902 0.447059 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-BoldItalic - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
